# REACT_APP_FERNET_KEY=""   //give access key here 

# REACT_APP_API_BASE_URL=http://172.217.0.69:8000  //provide the request url where application is running

REACT_APP_API_BASE_URL=http://192.168.1.32:8010
# REACT_APP_API_BASE_URL=http://localhost:8000
